"Month/year","viewers","channels","Time watched","Active streamers"
"March 2021","2,913,726","116.618","1,050M hrs","n/a"
"February 2021	","2,945,135","122.623","1,979M hrs","9,517,967"
"January 2021	","2,919,533","119.271","2,171M hrs	","9,894,745"
"December 2020	","2,522,869","106.845","1,876M hrs","9,241,666"
"November 2020","2,487,091","103.917","1,790M hrs	","8,546,985"
"October 2020	","2,385,206","95.074","1,774M hrs","7,844,426"
"September 2020","2,202,200	","91.861","1,586M hrs","7,461,252"
"August 2020","2,178,080","96.309","1,620M hrs","7,709,990"
"July 2020","2,115,411","95.809","1,574M hrs","7,463,817"
"June 2020","2,262,771","93.932","1,629M hrs","7,158,730"
"May 2020	","2,359,765","100.364","1,756M hrs","7,398,081"
"April 2020	","2,488,881","93.75","1,792M hrs","7,213,644"
"March 2020","1,638,049","66.011","1,219M hrs","5,080,031"
"February 2020	","1,410,516","53.816","982M hrs","3,753,539"
"January 2020	","1,357,375","52.821","1,010M hrs","3,935,308"
"December 2019","1,184,935","45.633","882M hrs","3,353,608"
"November 2019","1,222,247","45.644","880M hrs","3,198,707"
"October 2019","1,212,368","45.179","902M hrs","2,973,666"
